サイズはすべてinch単位（inkscape基準）

======================================
全体
======================================

【カード全体】	1/2	1/3	1/4
幅：2.250	1.125	0.750	0.5625
高さ：3.500	1.750	1.1666	0.875

【枠線】	中心
X：0.175	1.125
Y：0.200	1.750
幅：1.900	0.950
高さ：3.100	1.550


======================================
カード-5元
======================================
【空白1-左上】	中心	枠との差
X：0.150	0.300	+0.300
Y：3.150	3.200	-0.300
幅：0.300	0.150
高さ：0.300	0.150
【空白1-右下】	中心	枠との差
X：1.800	1.950	-0.300
Y：0.150	0.300	+0.300

フォントサイズ18
【U-左上】	中心	枠との差
X：0.153	0.247	+0.247
Y：3.135	3.225	-0.275
幅：0.187	0.094
高さ：0.181	0.090
【U-右下】	中心
X：1.909	2.003	-0.247
Y：0.185	0.275	+0.275

フォントサイズ56
【数字5-左下】	中心
X：0.429	0.563	+0.563
Y：0.611	0.875	+0.875
幅：0.267	0.134
高さ：0.528	0.264
【数字5-中央】	中心
X：0.991	1.125	+1.125
Y：1.482	1.750	+1.750
【数字5-右下】	中心
X：1.553	1.687	-0.563
Y：0.611	0.875	+0.875
【数字5-左上】	中心
X：0.429	0.563	+0.563
Y：2.361	2.625	-0.875
======================================
カード-空集合
======================================
【?-左上】	中心	枠との差
X：0.157	0.240	+0.240
Y：3.142	3.225	-0.275
幅：0.166	0.083
高さ：0.166	0.083
【?-右下】	中心
X：1.927	2.010	-0.240
Y：0.192	0.275	+0.275

======================================
カード-4元
======================================

フォントサイズ18
【4元-左上】

フォントサイズ64
【数字4-左下】	中心
X：0.572	0.750
Y：0.862	1.167
幅：0.304	0.152
高さ：0.602	0.301
【数字4-左上】	中心
X：0.572	0.750
Y：2.028	2.333

【数字4-右上】	中心
X：1.322	1.500
Y：2.028	2.333
【数字4-右下】	中心
X：0.572	0.750
Y：0.862	1.167