[LocalizedFileNames]
R1.png=@R1.png,0
R12345.png=@R12345.png,0
R0.png=@R0.png,0
R1235.png=@R1235.png,0
R1245.png=@R1245.png,0
B2345.png=@B2345.png,0
B1345.png=@B1345.png,0
B1245.png=@B1245.png,0
B1235.png=@B1235.png,0
B1234.png=@B1234.png,0
R1234.png=@R1234.png,0
R345.png=@R345.png,0
R134.png=@R134.png,0
R135.png=@R135.png,0
R245.png=@R245.png,0
R125.png=@R125.png,0
R145.png=@R145.png,0
R235.png=@R235.png,0
R124.png=@R124.png,0
B123.png=@B123.png,0
B345.png=@B345.png,0
B134.png=@B134.png,0
B234.png=@B234.png,0
B235.png=@B235.png,0
B145.png=@B145.png,0
B135.png=@B135.png,0
B125.png=@B125.png,0
B124.png=@B124.png,0
R123.png=@R123.png,0
B23.png=@B23.png,0
R23.png=@R23.png,0
B24.png=@B24.png,0
R24.png=@R24.png,0
B15.png=@B15.png,0
R15.png=@R15.png,0
B25.png=@B25.png,0
B5.png=@B5.png,0
R25.png=@R25.png,0
B34.png=@B34.png,0
R34.png=@R34.png,0
B35.png=@B35.png,0
R35.png=@R35.png,0
B45.png=@B45.png,0
R45.png=@R45.png,0
B14.png=@B14.png,0
R14.png=@R14.png,0
B13.png=@B13.png,0
R13.png=@R13.png,0
B0.png=@B0.png,0
B12345.png=@B12345.png,0
B12.png=@B12.png,0
R12.png=@R12.png,0
B1.png=@B1.png,0
B2.png=@B2.png,0
B3.png=@B3.png,0
B4.png=@B4.png,0
R5.png=@R5.png,0
R3.png=@R3.png,0
R4.png=@R4.png,0
R2.png=@R2.png,0
